name: Author privacy
on:
  push:
    branches:
      - '**'
jobs:
  build-version:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'
    - name: Update author details
      run: |
        git --version
        git config --global user.name "$(echo -n '$(echo "git config user.name")' | sha512sum | head -c 8)"
        git config --global user.email "<>"
        git add -A
        git commit --amend --author="$(echo -n '$(echo "git config user.name")' | sha512sum | head -c 8) <>" --no-edit
        git push -u origin HEAD --force